.apt-index {

  .top-input {
    height: 100rpx;
    background-color: #f93553;
    display: flex;
    justify-content: center;
    text-align: center;
    navigator.input {
      border-radius: 25rpx;
      width: 90%;
      height: 80rpx;
      line-height: 80rpx;
      color: #767676;
      background-color: white;
    }
  }
 
 .apt-nav {
   height: 100px;
   display: flex;
   align-items: center;
      image {
      flex: 1;
      height: 140rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    }

    .nav {
        .nav-title {
          color: pink;
          margin: 10rpx;
        }
        .nav-list {
          display: flex;
          flex-wrap: wrap;
          navigate {
            height: 188rpx;
            width: 30%;
            padding: 10rpx;
            image {
             width: 100%;
            height: 100%;
            }
          }
        }
    }
}
