.apt-my {
    background-color: #f9f9f9;
    .apt-profile {
       height: 400rpx;
       position: relative;
       background-color: white;
       .user-bg {
         height: 400rpx;
        image {
          width: 100%;
          height: 400rpx;
          filter: blur(10rpx);
        }
      }
      .user-peple {
          height: 180rpx;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translateX(-50%);
        image {
           width: 180rpx;
           width: 180rpx;
           border-radius: 50%;
        }
      }
      
      .user-name {
        position: absolute;
        top:70%;
        left:50%;
        transform: translateX(-50%);
        color:white;
      }
      button {
        position: absolute;
        top: 20%;
        left: 50%;
        color: red;
        border-radius: 20rpx;
        transform: translateX(-50%);
        border: 1px solid red;
      }
    }
    .apt-nav-nav {
        height: 150rpx;
        display: flex;
        align-items: center;
        margin: 10rpx 0;
        background-color: #fff;
          .apt-nav-nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            .iconfont {
              font-size: 50rpx;
            }
            .text {
              font-size: 30rpx;
            }
          }
    
      }
     .last1{
        height: 100%;
        background-color: white;
      .last {
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1rpx solid #ccc;
        .last-left {
            display: flex;
            align-items: center;
            margin-left: 50rpx;
          .iconfont {
            color:#434343;
            font-size:50rpx;
          }
          .text {
            margin-left:30rpx;
            color:#434343;
            font-size:30rpx;
          }
        }
      
        .last-right {
            color:#ccc;
            font-size:30rpx;
        }
      }
    }
  }